# Measure Unknown, 362.515119, mm^3
# Measure Skull, 32094.049322, mm^3
# Measure Soft_Nonbrain_Tissue, 8191.671059, mm^3
# Measure Brain-Stem, 17395.098990, mm^3
# Measure CSF, 348347.804791, mm^3
# Measure Left-Cerebellum-Cortex, 44111.212292, mm^3
# Measure Right-Cerebellum-Cortex, 44416.830361, mm^3
# Measure 4th-Ventricle, 1894.183037, mm^3
# Measure Fluid_Inside_Eyes, 0.001127, mm^3
# Measure Left-Cerebral-Cortex, 220359.998667, mm^3
# Measure Right-Cerebral-Cortex, 223313.988132, mm^3
# Measure Left-Cerebellum-White-Matter, 10719.430378, mm^3
# Measure Right-Cerebellum-White-Matter, 10812.118175, mm^3
# Measure Right-Cerebral-White-Matter, 200692.929460, mm^3
# Measure Left-Cerebral-White-Matter, 196621.017956, mm^3
# Measure Right-choroid-plexus, 1758.046764, mm^3
# Measure Right-Amygdala, 1783.013941, mm^3
# Measure Left-Amygdala, 1781.087554, mm^3
# Measure Right-Hippocampus, 4463.776524, mm^3
# Measure Right-Inf-Lat-Vent, 529.989629, mm^3
# Measure Left-Hippocampus, 4335.624307, mm^3
# Measure Left-choroid-plexus, 1267.736242, mm^3
# Measure Left-Inf-Lat-Vent, 561.273857, mm^3
# Measure Optic-Chiasm, 169.242911, mm^3
# Measure Right-VentralDC, 3375.124031, mm^3
# Measure Left-VentralDC, 3492.648649, mm^3
# Measure 3rd-Ventricle, 1535.484568, mm^3
# Measure Left-Accumbens-area, 688.147837, mm^3
# Measure Left-Putamen, 5732.046927, mm^3
# Measure Right-Putamen, 5529.023047, mm^3
# Measure Right-vessel, 39.763983, mm^3
# Measure Right-Accumbens-area, 689.648930, mm^3
# Measure WM-hypointensities, 2041.086115, mm^3
# Measure Left-Lateral-Ventricle, 13138.899721, mm^3
# Measure Left-vessel, 48.772235, mm^3
# Measure Right-Lateral-Ventricle, 14254.910916, mm^3
# Measure Right-Pallidum, 1580.193614, mm^3
# Measure Left-Caudate, 4195.248021, mm^3
# Measure Right-Thalamus, 6650.096028, mm^3
# Measure Left-Pallidum, 1647.317525, mm^3
# Measure Right-Caudate, 4207.861338, mm^3
# Measure Left-Thalamus, 6816.517546, mm^3
# Measure non-WM-hypointensities, 50.788671, mm^3
# Measure 5th-Ventricle, 9.779704, mm^3
